<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentSettings"
    android:id="@+id/fragment_settings"
    android:background="@color/main_green">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <TextView
            android:id="@+id/tv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfairdisplay_extrabold"
            android:text="@string/Settings"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/tv_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notifications"
            app:layout_constraintStart_toEndOf="@+id/tv_settings"
            app:layout_constraintTop_toBottomOf="@+id/tv_settings"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/playfairdisplay_semibold"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.00"
            app:layout_constraintStart_toEndOf="@+id/tv_notifications"
            app:layout_constraintTop_toBottomOf="@+id/tv_notifications"
            android:fontFamily="@font/playfairdisplay_medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>