<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fu_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewpager.UniversalFragment"
    android:padding="50dp"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/uf_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        style="@style/TVHeadline"
        android:gravity="center"
        android:text=""/>

    <ImageView
        android:id="@+id/uf_image_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/nutrition" />

    <TextView
        android:id="@+id/uf_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        style="@style/TVMainDescription"
        android:text="" />


</LinearLayout>