<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentQuote"
    android:background="@drawable/quote_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        >

        <TextView
            android:id="@+id/tv_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm convinced that about half of what separates the successful entrepreneurs from the nonsuccessful ones is pure perseverance."
            android:textColor="@color/black"
            android:textSize="27sp"
            android:fontFamily="@font/redhatdisplay_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_quote_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steve Jobs"
            android:fontFamily="@font/redhatdisplay_medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_quote" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>